[main]
#Time between refresh (Has to be atleast 60 sec)
refreshtime = 300
#Save data too historicaldata.csv (y or n)
savecsv = y
#Send notification to phone if the checkinventory() changes (y or n)
sendnotification = y

[pushsafer]
pushsaferkey =
deviceid =

[product]
microcenter =
